# soupbot

./: BNCSutil.lib  CRegister.cpp  CRegister.h  DynBuffer.cpp  DynBuffer.h  Globals.h  List.cpp  List.h  Socket.cpp  Socket.h  hashing.cpp  hashing.h  pointless.h  readme.md  resource.h  soupbot.cpp  soupbot2.aps  soupbot2.dsp  soupbot2.opt  soupbot2.plg  soupbot2.rc  soupbot2.sln  soupbot2.vcxproj
